:root[theme="light"] {
  --theme-color: #343639;
  --theme-desc: #767C81;
  --theme-secondary: #B2B2B2;
  --theme-background: #FFF;
  --theme-nav-background:#FFF;
  --theme-border: #EFEFF4;
  --theme-table-hover: #F0F0F0;
  --theme-table-interval: #FAFAFA;
}

:root[theme="dark"] {
  --theme-color: #B3B3B3;
  --theme-desc: #919193;
  --theme-secondary: #676767;
  --theme-background: #101015;
  --theme-nav-background:#18181D;
  --theme-border: #2D2D30;
  --theme-table-hover: #323232;
  --theme-table-interval: #1f1f1f;
}

:root {
  --theme-center-color: #18A058;
  --thme-span-background-color: rgba(24,160,88,.1)
}